<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="gridPane" fx:id="introGridPane" gridLinesVisible="false" hgap="0.0" padding="$x1" prefHeight="600.0" prefWidth="800.0" vgap="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.benhowell.diminutives.controller.TrialGridPaneController">
  <children>
    <Label fx:id="introHeadingLabel" alignment="TOP_CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="800.0" scaleX="1.0" scaleY="1.0" style="-fx-padding: 0 70 0 70;" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
      <font>
        <Font size="38.0" />
      </font>
      <GridPane.margin>
        <Insets fx:id="x1" />
      </GridPane.margin>
    </Label>
    <TextFlow prefHeight="200.0" prefWidth="200.0" styleClass="paragraph" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
<children><TextArea fx:id="introBodyTextArea" prefHeight="400.0" prefWidth="800.0" styleClass="paragraph" wrapText="true" />
</children></TextFlow>

    <HBox alignment="CENTER_RIGHT" fillHeight="false" pickOnBounds="true" prefHeight="100.0" prefWidth="800.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <children><Button fx:id="prevButton" mnemonicParsing="false" text="&lt;- Back" /><Separator prefWidth="5.0" stylesheets="@style.css" />
        <Button fx:id="nextButton" mnemonicParsing="false" text="Next -&gt;" />
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" prefWidth="5.0" />
    <ColumnConstraints hgrow="NEVER" prefWidth="800.0" />
    <ColumnConstraints hgrow="NEVER" prefWidth="5.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="339.0" minHeight="29.0" prefHeight="118.0" vgrow="NEVER" />
    <RowConstraints maxHeight="414.0" minHeight="10.0" prefHeight="332.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="134.0" minHeight="55.0" prefHeight="55.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
