<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane id="introGridPane" fx:id="detailGridPane" gridLinesVisible="false" hgap="0.0" padding="$x1" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" vgap="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="headingLabel" alignment="TOP_CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="118.0" prefWidth="800.0" scaleX="1.0" scaleY="1.0" style="-fx-padding: 0 70 0 70;" text="Personal Details" textAlignment="CENTER" wrapText="true">
      <font>
        <Font size="38.0" />
      </font>
      <GridPane.margin>
        <Insets fx:id="x1" />
      </GridPane.margin>
    </Label>

    <HBox alignment="CENTER_RIGHT" fillHeight="false" pickOnBounds="true" prefHeight="100.0" prefWidth="800.0" visible="true" GridPane.rowIndex="8">
      <children><Button fx:id="prevButton" mnemonicParsing="false" text="&lt;- Back" /><Separator prefWidth="5.0" />
        <Button fx:id="nextButton" mnemonicParsing="false" text="Next -&gt;" />
      </children>
    </HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
<children><Label styleClass="paragraph" text="Sex" /><Separator prefHeight="2.0" prefWidth="521.0" /><ComboBox fx:id="sexComboBox" prefHeight="25.0" prefWidth="164.0" promptText="?" />
</children></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
<children><Label styleClass="paragraph" text="Age" /><Separator prefHeight="3.0" prefWidth="518.0" /><ComboBox fx:id="ageComboBox" prefHeight="25.0" prefWidth="164.0" promptText="?" />
</children></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
<children><Label styleClass="paragraph" text="How long have you lived in Australia?" /><Separator prefWidth="12.0" /><ComboBox fx:id="yearComboBox" prefHeight="25.0" prefWidth="64.0" promptText="?" /><Label text=" yrs" /><Separator prefWidth="12.0" /><ComboBox fx:id="monthComboBox" prefHeight="25.0" prefWidth="64.0" promptText="?" /><Label text=" mths" />
</children></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
<children><Label styleClass="paragraph" text="What is your first language?" /><Separator prefHeight="3.0" prefWidth="154.0" /><ComboBox fx:id="firstLanguageComboBox" prefHeight="25.0" prefWidth="164.0" promptText="Select" />
</children></HBox><Separator prefWidth="200.0" GridPane.valignment="BOTTOM" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="800.0" minWidth="800.0" prefWidth="800.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="339.0" minHeight="60.0" prefHeight="118.0" vgrow="NEVER" />
    <RowConstraints maxHeight="414.0" minHeight="60.0" prefHeight="60.0" valignment="TOP" vgrow="NEVER" />
<RowConstraints maxHeight="414.0" minHeight="60.0" prefHeight="60.0" valignment="TOP" vgrow="NEVER" />
<RowConstraints maxHeight="414.0" minHeight="60.0" prefHeight="60.0" valignment="TOP" vgrow="NEVER" />
<RowConstraints maxHeight="414.0" minHeight="60.0" prefHeight="60.0" valignment="TOP" vgrow="NEVER" />
<RowConstraints maxHeight="414.0" minHeight="60.0" prefHeight="60.0" valignment="TOP" vgrow="NEVER" />
<RowConstraints maxHeight="322.0" minHeight="60.0" prefHeight="60.0" valignment="TOP" vgrow="ALWAYS" />
    <RowConstraints maxHeight="322.0" minHeight="55.0" prefHeight="322.0" valignment="TOP" vgrow="ALWAYS" />
    <RowConstraints fillHeight="false" maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
